<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M59.6,196.1c-1.4,1.1 -2.6,2.6 -2.6,3.2 0,0.8 0.4,0.7 1.2,-0.1 1.7,-1.7 5.9,-1.5 8.6,0.4 3.6,2.5 5.1,6.5 10.2,26.8 2.6,10.5 5.7,21.6 6.9,24.6 2.6,6.9 7.1,12.4 12.4,15.3 4,2.1 5.5,2.2 38.7,2.7 29.3,0.4 34.5,0.7 34.5,2 0,3.9 -21.2,6.2 -50,5.3 -29.7,-0.9 -25.8,1 5.4,2.7 24.8,1.3 38.5,0.9 43.8,-1.1 6.6,-2.5 9.2,-7.9 5.4,-11.3 -4,-3.6 -9.1,-4.5 -26.6,-4.6 -25.5,-0.2 -44.5,-1.5 -48.1,-3.3 -4.5,-2.3 -7.6,-9.1 -14.3,-31.5 -7.5,-25 -8.5,-27.1 -15.1,-31.1 -4.4,-2.6 -7,-2.7 -10.4,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.5,198c-15.3,0.8 -22.1,1.8 -20.8,3.1 2,2 18.5,3 49.6,3.1 18,-0 32.7,0.3 32.6,0.7 0,0.3 -1,3.3 -2.2,6.6 -2.2,5.9 -2.3,6 -6.7,6.7 -2.5,0.4 -16.9,0.5 -32,0.2 -27.4,-0.5 -38.8,0.4 -39.3,3.1 -0.4,1.8 12.6,2.2 42,1.3 16.1,-0.5 29.9,-0.8 30.8,-0.6 1.4,0.2 1,1.5 -2,7.4 -1.9,4 -4.1,7.7 -4.8,8.2 -2.6,2.2 -15,3.3 -43.7,4 -25.7,0.6 -28,0.7 -18,1.3 22,1.4 57.2,1.3 61.2,-0 5.8,-1.9 11,-10.7 18.4,-30.9 3.8,-10.3 4.2,-13.7 1.8,-14.6 -2,-0.8 -50.1,-0.5 -66.9,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208,224.5c0,2 0.5,2.5 2.5,2.5 2.4,-0 2.4,0.2 2.7,8.7 0.3,8 0.5,8.8 2.3,8.8 1.8,-0 2,-0.8 2.5,-8.5 0.5,-8.4 0.5,-8.5 3.3,-8.8 2.1,-0.3 2.7,-0.9 2.7,-2.8 0,-2.3 -0.2,-2.4 -8,-2.4 -7.9,-0 -8,-0 -8,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227,224c0,1.1 0.7,2.3 1.5,2.6 2.2,0.9 2.2,13.4 -0.1,13.4 -1,-0 -1.4,0.7 -1.2,2.2 0.3,2 1,2.3 5.6,2.6 5,0.3 5.2,0.2 5.2,-2.2 0,-1.6 -0.6,-2.6 -1.5,-2.6 -2.3,-0 -2.1,-11.8 0.2,-13.5 3.1,-2.3 0.9,-4.5 -4.7,-4.5 -4.4,-0 -5,0.3 -5,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.2,233.2l0.3,11.3 6.5,-0c6,-0 6.5,-0.2 6.8,-2.3 0.3,-2 -0.1,-2.2 -4.3,-2.2 -4.2,-0 -4.6,-0.2 -4.3,-2.3 0.2,-1.8 1,-2.3 4.1,-2.5 2.9,-0.3 3.7,-0.7 3.7,-2.3 0,-1.6 -0.7,-1.9 -4,-1.9 -3.3,-0 -4,-0.3 -4,-1.9 0,-1.6 0.8,-2 4.3,-2.3 3.4,-0.2 4.2,-0.7 4.2,-2.3 0,-1.8 -0.8,-2 -6.8,-2.3l-6.8,-0.3 0.3,11.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M262,233.5l0,11.5 2.5,-0c2.4,-0 2.5,-0.3 2.5,-5.5 0,-3 0.4,-5.5 0.8,-5.5 0.4,-0 2.8,2.1 5.2,4.6 8,8.2 8,8.2 8,-5.1l0,-11.5 -2.5,-0c-2.4,-0 -2.5,0.3 -2.5,5.5 0,3 -0.4,5.5 -0.8,5.5 -0.4,-0 -2.8,-2.1 -5.2,-4.6 -8,-8.2 -8,-8.2 -8,5.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M287,233.4l0,11.6 4.5,-0c9.2,-0 14.5,-4.6 14.5,-12.4 0,-2.5 -0.9,-4.5 -2.9,-6.8 -2.5,-2.9 -3.5,-3.2 -9.5,-3.6l-6.6,-0.4 0,11.6zM299.2,228.7c2.2,2 2.3,7 0.1,9.5 -0.9,1 -2.9,1.8 -4.5,1.8 -2.8,-0 -2.8,-0 -2.8,-6.5 0,-6.4 0.1,-6.5 2.7,-6.5 1.4,-0 3.5,0.7 4.5,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M310,224c0,1.1 0.7,2.3 1.5,2.6 2.2,0.9 2.2,13.4 -0.1,13.4 -1,-0 -1.4,0.7 -1.2,2.2 0.3,2 1,2.3 5.6,2.6 5,0.3 5.2,0.2 5.2,-2.2 0,-1.6 -0.6,-2.6 -1.5,-2.6 -2.3,-0 -2.1,-11.8 0.2,-13.5 3.1,-2.3 0.9,-4.5 -4.7,-4.5 -4.4,-0 -5,0.3 -5,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324.4,223.4c-0.8,2.2 0.4,3.6 3.1,3.6 2.4,-0 2.4,0.3 2.7,8.7 0.3,8 0.5,8.8 2.3,8.8 1.8,-0 2,-0.8 2.3,-8.7 0.3,-8.6 0.3,-8.7 3,-9 1.9,-0.2 2.7,-0.9 2.7,-2.3 0,-1.8 -0.8,-2 -7.8,-2.3 -6.1,-0.2 -7.8,-0 -8.3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M347.9,232.5c-2.7,5.7 -4.9,10.9 -4.9,11.5 0,1.5 3.6,1.2 5,-0.5 0.8,-0.9 3,-1.5 5.7,-1.5 2.6,-0 5.1,0.6 5.9,1.5 1.9,1.8 5.8,2 5.1,0.2 -3,-7.3 -10.2,-21.7 -10.9,-21.7 -0.5,-0 -3.2,4.7 -5.9,10.5zM355.4,233.6c1,2.7 0.7,3.4 -1.9,3.4 -2.8,-0 -2.9,-0.3 -1.5,-3.1 1.3,-2.3 2.6,-2.4 3.4,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M369,233.6c0,11.4 0,11.5 2.3,11.2 1.5,-0.2 2.3,-1.1 2.5,-2.9 0.3,-2.2 0.9,-2.8 4.3,-3.3 6.5,-1 9.6,-6.1 7.3,-12.1 -1,-2.5 -5.9,-4.5 -11.4,-4.5l-5,-0 0,11.6zM380.5,230.5c0,2.7 -0.4,3 -3.2,3.3 -3.2,0.3 -3.3,0.2 -3.3,-3.3 0,-3.5 0.1,-3.6 3.3,-3.3 2.8,0.3 3.2,0.6 3.2,3.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M390.4,223.3c-0.2,0.7 -0.3,5.8 -0.2,11.3 0.3,9.3 0.4,9.9 2.5,10.2 1.7,0.3 2.2,-0.2 2.5,-2.5 0.3,-2.4 0.9,-2.9 4.5,-3.6 8,-1.5 10.7,-8.5 5.4,-13.8 -2.6,-2.5 -3.7,-2.9 -8.6,-2.9 -3.7,-0 -5.7,0.4 -6.1,1.3zM402.5,228.1c0.4,0.5 0.4,2.1 0.1,3.5 -0.5,1.9 -1.3,2.4 -3.6,2.4 -2.3,-0 -3.1,-0.5 -3.6,-2.4 -0.8,-3.4 0.2,-4.6 3.6,-4.6 1.6,-0 3.2,0.5 3.5,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246,262.5c0,3 0.5,5.5 1,5.5 0.6,-0 1,-2.5 1,-5.5 0,-3 -0.4,-5.5 -1,-5.5 -0.5,-0 -1,2.5 -1,5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.5,258c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M309,262.3c0,3.1 0.4,5.7 0.8,5.7 0.8,-0 0.5,-10 -0.3,-10.9 -0.3,-0.2 -0.5,2.1 -0.5,5.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M383.5,260c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M313,261.5c0.7,0.8 1,2.6 0.8,4 -0.3,1.4 -0.1,2.5 0.3,2.5 1.7,-0 1,-6.8 -0.7,-7.4 -1.4,-0.5 -1.5,-0.4 -0.4,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M337,261.5c0.7,0.8 1,2.6 0.8,4 -0.6,3 -0.2,3.2 1.2,0.6 1.2,-2.3 0.5,-4.7 -1.7,-5.5 -1.3,-0.5 -1.4,-0.4 -0.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M349.8,262.1c0.6,1.6 0.7,3.1 0.1,4.2 -0.7,1.1 -0.6,1.7 0,1.7 2,-0 2.5,-5.1 0.7,-6.8 -1.6,-1.6 -1.7,-1.5 -0.8,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M369.8,264.1c0.2,2.1 0.8,3.9 1.3,3.9 1.4,-0 1.1,-5.6 -0.4,-6.8 -1,-0.8 -1.2,-0.2 -0.9,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M262,264.5c0,1.9 0.4,3.5 0.8,3.5 0.4,-0 0.6,-1.6 0.4,-3.5 -0.2,-1.9 -0.6,-3.5 -0.8,-3.5 -0.2,-0 -0.4,1.6 -0.4,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270,262.5c0,0.7 0.6,1.8 1.4,2.2 0.7,0.4 1.6,1.5 1.9,2.3 0.4,1.2 0.6,1.1 0.6,-0.3 0.1,-0.9 -0.8,-2.6 -1.9,-3.7 -1.5,-1.5 -2,-1.6 -2,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M280.6,263c0.3,1.4 1,3.2 1.5,4 0.7,1.3 0.8,1.3 0.8,-0 0,-0.8 -0.6,-2.6 -1.5,-4l-1.5,-2.5 0.7,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298.7,261.7c-1.2,1.2 -0.7,2.2 1.4,2.8 1.3,0.4 1.8,1.2 1.5,2.1 -0.3,0.9 -0.1,1.2 0.4,0.9 1.7,-1 1.1,-3.3 -1,-4 -1.1,-0.4 -1.8,-1.1 -1.5,-1.6 0.7,-1 0.1,-1.2 -0.8,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M321.7,261.7c-0.9,0.9 -0.9,5.1 0.1,5.6 0.4,0.3 0.7,-1 0.7,-2.9 0,-1.9 0,-3.4 -0.1,-3.4 0,-0 -0.4,0.3 -0.7,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325.5,264.5c0,1.9 0.1,3.5 0.2,3.5 0.9,-0 2.2,-4.2 1.7,-5.4 -1,-2.7 -1.9,-1.8 -1.9,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M333,266.5c0,3 0.5,5.5 1,5.5 0.6,-0 1,-2.5 1,-5.5 0,-3 -0.4,-5.5 -1,-5.5 -0.5,-0 -1,2.5 -1,5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M345.8,266.5c-0.1,3 0,5.5 0.5,5.5 0.4,-0 0.7,-2.5 0.7,-5.5 0,-7.1 -0.7,-7.1 -1.2,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M358.3,264.5c0,2.2 0.2,3 0.4,1.7 0.2,-1.2 0.2,-3 0,-4 -0.3,-0.9 -0.5,0.1 -0.4,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M366.3,264.5c0,2.2 0.2,3 0.4,1.7 0.2,-1.2 0.2,-3 0,-4 -0.3,-0.9 -0.5,0.1 -0.4,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M378.4,262.1c-0.3,0.6 -0.1,1.6 0.5,2.2 0.8,0.8 1.1,0.5 1.1,-1.1 0,-2.4 -0.5,-2.8 -1.6,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M382.2,263c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M258.7,264.7c-1.3,1.3 -0.7,3.3 1.1,3.3 1.3,-0 1.4,-0.2 0.3,-0.9 -0.7,-0.5 -1,-1.4 -0.7,-2 0.8,-1.2 0.3,-1.5 -0.7,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.5,267c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M378,268.6c0,1.3 0.4,2.5 0.9,2.8 0.5,0.4 0.7,-0.3 0.4,-1.4 -0.4,-1.5 0,-2 1.5,-2 1.1,-0 2.3,0.6 2.5,1.2 0.4,0.8 0.6,0.7 0.6,-0.3 0.1,-1.1 -0.9,-1.8 -2.9,-2.1 -2.6,-0.4 -3,-0.1 -3,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M280.6,270.7c-0.6,1.4 -0.5,1.5 0.5,0.6 0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106.2,285.3c-7.3,4.1 -7.3,15.5 0,19.3 9,4.7 18.9,-3.6 15.8,-13.2 -2.1,-6.1 -10.1,-9.2 -15.8,-6.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142,286.9c-3.3,3.3 -4.5,6.9 -3.6,10.7 0.4,1.5 2,3.9 3.6,5.5 4.2,4.3 10,4.1 14.6,-0.5 2.8,-2.8 3.4,-4.2 3.4,-7.6 0,-3.4 -0.6,-4.8 -3.4,-7.6 -4.6,-4.6 -10.4,-4.8 -14.6,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
